
import frappe
from aviation_mro.marketplace import partsbase_integration, stockmarket_integration

def item_update_hook(doc, method):
    if doc.for_sale:
        market_data_pb = partsbase_integration.fetch_market_data(doc.item_code)
        market_data_sm = stockmarket_integration.fetch_market_data(doc.item_code)

        doc.external_price_partsbase = market_data_pb.get("price")
        doc.external_price_stockmarket = market_data_sm.get("price")

        partsbase_integration.push_inventory(doc)
        stockmarket_integration.push_inventory(doc)
