
import frappe
import requests

def fetch_market_data(item_code):
    # Simulated API call
    return {
        "price": 1200.00,
        "availability": "In Stock"
    }

def push_inventory(item):
    if not item.for_sale:
        return

    data = {
        "item_code": item.item_code,
        "description": item.description,
        "condition": item.condition,
        "price": item.standard_rate,
        "quantity": item.stock_qty
    }

    # Simulated API endpoint
    response = requests.post("https://api.partsbase.com/v1/update_inventory", json=data)
    if response.status_code != 200:
        frappe.log_error("Failed to push to PartsBase", response.text)
